# AzureFunctionrepo

./: FirstHttpFunctionApp.sln
.github/workflows/: main_azurefunctionappchandan.yml
FirstHttpFunctionApp/: DatabaseTrigger.cs  DatabaseTrigger2.cs  Dockerfile  FirstHttpFunctionApp.csproj  Function1.cs  TimerTriggerChangeTracking.cs
FirstHttpFunctionApp/Properties/: launchSettings.json  serviceDependencies.FirstHttpFunctionAppchandan - Zip Deploy.json  serviceDependencies.azurefunctionappchandan.json  serviceDependencies.json  serviceDependencies.local.json
FirstHttpFunctionApp/Properties/PublishProfiles/: FirstHttpFunctionAppchandan - Zip Deploy.pubxml
FirstHttpFunctionApp/Properties/ServiceDependencies/FirstHttpFunctionAppchandan - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
FirstHttpFunctionApp/Properties/ServiceDependencies/azurefunctionappchandan/: appInsights2.arm.json  storage1.arm.json
